services:
  - type: web
    name: mlp-digit-backend
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
   startCommand: "gunicorn --bind 0.0.0.0:$PORT --chdir src app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: TF_CPP_MIN_LOG_LEVEL
        value: "2"
      - key: TF_ENABLE_ONEDNN_OPTS
        value: "0"
